<!doctype html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Oefening 4</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">IW</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://www.w3schools.com/js/DEFAULT.asp">W3Schools
                            JS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN JS docs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Specifiek</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" target="_blank" href="https://www.w3schools.com/js/js_random.asp">Stack #1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <div class="row">
            <div class="col">
                <h1>Oefening 4</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        Gloeilamp
                    </div>
                    <div class="card-body text-center">
                        <!--                        
                            <button onclick="document.getElementById('afbeelding').src='img/pic_bulbon.gif'">Doe het licht
                            aan</button> 
                        -->
                        <button id="aan">Doe het licht aan</button>
                        <img id="afbeelding" src="img/pic_bulboff.gif">
                        <button id="uit">Doe het licht uit</button>
                        <!--                        
                            <button onclick="document.getElementById('afbeelding').src='img/pic_bulboff.gif'">Doe het licht
                            uit</button> 
                        -->
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script>
        document.querySelector("#aan").addEventListener("click", () => {
            document.querySelector("#afbeelding").setAttribute('src', 'img/pic_bulbon.gif');
        })

        document.querySelector("#uit").addEventListener("click", () => {
            document.querySelector("#afbeelding").setAttribute('src', 'img/pic_bulboff.gif');
        })
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
</body>

</html>