<!doctype html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Oefening 3</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">IW</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://www.w3schools.com/js/DEFAULT.asp">W3Schools
                            JS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">MDN JS docs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Specifiek</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" target="_blank" href="https://www.w3schools.com/js/js_random.asp">Stack #1</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <div class="row">
            <div class="col">
                <h1>Oefening 3</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 mb-3">
                <div class="card">
                    <div class="card-header">
                        Tekst
                    </div>
                    <div class="card-body">
                        <h2 class="title">Header 1</h2>
                        <p class="subtitle">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni numquam assumenda autem repellat recusandae voluptates sequi, aut, sint dignissimos rem officia, laboriosam dolore non libero. Quaerat ex voluptatum laborum similique?</p>
                        <h2 class="title">Header 2</h2>
                        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate hic debitis distinctio temporibus praesentium iste sed similique corporis voluptates rem sequi ipsa delectus, quos eius provident! Aliquid doloribus soluta quis.
                            Esse explicabo hic consequatur, suscipit excepturi illo dolorum voluptas porro sit laborum molestias sed ea, perspiciatis alias numquam nesciunt animi ipsam libero quia aut. Magni dolores nihil totam eius consequatur. Sunt,
                            itaque commodi. Quidem sit dicta illum error! Eum blanditiis fuga ex perferendis earum, ea mollitia illum, quidem aliquid quia placeat eius consequatur, quisquam vero dicta. Possimus sed ex maiores. Eaque adipisci libero accusantium
                            dolor pariatur quia! Iste fugiat eveniet, eum doloremque tempora atque. Accusamus voluptatum suscipit itaque, quibusdam praesentium fugiat omnis sint ullam consequatur delectus fugit pariatur nisi. Repellat.</p>
                        <h2 class="title">Header 3</h2>
                        <p class="subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, commodi! Obcaecati saepe delectus expedita quam possimus nostrum aperiam nemo pariatur, dolores illum consequatur, molestias exercitationem nesciunt ipsum illo in
                            optio! Accusantium minus a praesentium necessitatibus deserunt laboriosam quidem. Quod, dolore! Ea facilis ratione nostrum nesciunt quo totam, accusamus minus impedit reprehenderit quis unde temporibus laborum culpa iusto esse
                            sunt earum? Dignissimos vitae, iure velit eveniet expedita delectus earum, neque, reprehenderit aliquam pariatur aspernatur voluptatum! Tenetur deserunt animi iure laudantium fuga ipsum, accusantium, optio in enim excepturi
                            voluptas error non. Aut. Iure aspernatur, odio exercitationem quis culpa impedit repellendus, distinctio asperiores, in natus rem! Tempore, quidem neque? Ipsam id error nisi enim officiis deleniti maxime eum laudantium facilis,
                            provident possimus expedita.</p>
                    </div>
                </div>
            </div>
            <div class="col-md mb-3">
                <div class="card">
                    <div class="card-header">
                        Filter tekst
                    </div>
                    <div class="card-body d-grid gap-2">
                        <button class="btn btn-primary" onclick="titelTekst()">Verander alle titels</button>
                        <button class="btn btn-warning" onclick="subTekst()">Verander alle subtitels</button>
                        <button class="btn btn-success" onclick="filterAlles()">Verander alles</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        function titelTekst() {
            let titels = document.querySelectorAll("h2");
            for (let i = 0; i < titels.length; i++) {
                titels.item(i).style.color = "darkred";
                titels.item(i).style.textDecoration = "underline";
            }

            // Andere oplossing met de foreach methode op de querySelectorAll
            /* document.querySelectorAll("h2").forEach(item => {
                item.style.color = "darkred";
                item.style.textDecoration = "underline";
            })
            */
        }

        function subTekst() {
            let subtitels = document.querySelectorAll(".subtitle");
            for (let i = 0; i < subtitels.length; i++) {
                subtitels.item(i).style.fontFamily = "Verdana";
                subtitels.item(i).style.color = "darkblue";
            }
        }

        function filterAlles() {
            subTekst();
            titelTekst();
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
    </script>
</body>

</html>